<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Plan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="icon" href="img/icons8-mala-16.png" type="image/x-icon">

    <style>
        body {
            background-color: #2D4B73;
            color: #FFFFFF;
        }

        main {
            display: flex;
            justify-content: center;
        }

        .banner {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .nav {
            background-color: #8E8D88;
        }

        .nav-item {
            color: white;
            font-size: 16px;
        }

        .formContainer {
            border: 1px solid white;
            border-radius: 4px;
            width: 50%;
        }

        .labelBox {
            font-size: 25px;
            font-weight: bold;
        }

        .input {
            width: 70%;
            height: 50px;
        }
        

        .texto {
            width: 70%;
            height: 100px;
        }

        .botao-cancelar {
            background: none;
            border: 1px solid white;
            border-radius: 2px;
            padding: 10px 50px;
            font-size: 20px;
            color: gray;
        }

        .botao-enviar {
            border: none;
            border-radius: 2px;
            background-color: rgb(229, 200, 10);
            padding: 10px 50px;
            font-weight: bold;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/Frame 10.jpg" alt="Header avião" class="banner">
        <nav class="nav nav-fill flex-column flex-sm-row">
            <a class="nav-item nav-link active" href="index.html">Home</a>
            <a class="nav-item nav-link" href="pacotes.html">Pacotes de viagens</a>
            <a class="nav-item nav-link" href="contato.html">Faça o seu orçamento</a>
        </nav>
    </header>
    <main>
        <div class="formContainer text-center m-5 p-5">
            <h1>Peça o seu orçamento!</h1>
            <form action="form.php" method="post" class="mt-5">
                <div class="form">
                    <label for="inome" class="labelBox">Nome:</label>
                    <input type="text" name="nome" id="inome" class="input">
                </div>
                    <label for="iemail" class="labelBox">Email:</label>
                    <input type="email" name="email" id="iemail" class="m-3 input">
                <p class="form">
                    <label for="telefone" class="labelBox">Telefone:</label>
                    <input type="tel" name="telefone" id="itelefone" class="input">
                </p>
                <p class="form">
                    <h2>Escolha um Pacote</h2>
                    <div>
                        <input type="radio" name="radio" id="ifamilia">
                        <label for="ifamilia">Pacote Família</label>
                    </div>
                    <div>
                        <input type="radio" name="radio" id="idupla">
                        <label for="idupla">Pacote Dupla</label>
                    </div>
                    <div>
                        <input type="radio" name="radio" id="isolo">
                        <label for="isolo">Pacote Solo</label>
                    </div>
                    <div>
                        <input type="radio" name="radio" id="iluxo">
                        <label for="iluxo">Pacote Luxo</label>
                    </div>
                </p>
                <div>
                    <label for="itexto" class="labelBox">Conte mais detalhes sobre sua viagem:</label>
                    <input type="text" name="texto" id="itexto" class="texto">
                </div>
                <div class="m-3">
                    <input type="reset" value="Cancelar" class="m-5 botao-cancelar">
                    <input type="submit" value="Enviar" class="m-5 botao-enviar">
                </div>
            </form>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>